{
  "name": "node_3_course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "node-persist": "^0.0.6",
    "request": "^2.88.2",
    "yargs": "^17.3.1"
  }
}
